server
{
	listen 127.0.0.1:3000;
	server_name sadsd;
	upload_path www;
	root ./www/;
	cgi php src/cgi/cgi_interpreters/php-cgi-mac;
	cgi py src/cgi/cgi_interpreters/python-cgi-mac;

	location / {
		autoindex on;
		methods GET POST;
	}

	location /put_test/* {
		methods PUT;
	}

	location /post_body/ {
		methods POST;
		client_max_body_size 100;
	}

	location /directory {
		root www/YoupiBanane;
		index youpi.bad_extension;
		methods GET;
		cgi bla www/cgi_tester;
	}
}
