server
{
	listen 127.0.0.1:3000;
	upload_path www/;
	root www/;
		index youpi.bad_extension;

	location / {
		methods GET;
	}

	location /put_test/* {
		methods PUT;
	}


	location /post_body/ {
		methods POST;
		client_max_body_size 100;
	}

	location /directory/ {
		root www/YoupiBanane/;
		methods GET;
		cgi bla www/cgi_tester;
	}
}