server
{ 
	listen 127.0.0.1:8080;
	server_name poxos petros;
	autoindex off;
	upload_path serve_files;
	index index.html index.php;
	root www;
	error_page 405 /not_found.html;	
	error_page 404 /not_found.html;	
	methods GET POST;
	location /upload
	{
		upload_path /upload/;
		client_max_body_size 350;
		error_page 413 /errors/413.html;
		methods GET POST DELETE;
	}
	location /tools
	{
		root www/tools;
		index tools.html;
		error_page 500 /errors/500.html;
		error_page 413 /errors/413.html;
		methods GET POST DELETE;
	}
}
 
server {
	listen localhost:8080;
	server_name lalala;
	autoindex on;
	upload_path serve_files;
	index index.html;
	upload_path uploads;
	methods GET POST DELETE;
	error_page 405 www/not_found.html;	
	error_page 404 www/not_found.html;	
	cgi php /usr/bin/php-cgi;
 }