
server  
{  

        listen      127.0.0.1:8080;
        server_name   pppp   nnn;
           
        
 }
 server  
{  

        listen2      1887.0.0.1:8080;
        server_name2   ppegergpp   nnergn;
           
        
 }