 server 
 { #comments
	listen 127.0.0.1:8080;
	server_name localhost;
	# autoindex off;
	autoindex on;
	index index.html;
	root server1;
	upload_path /upload/;
	client_max_body_size 340m; #1024, 10k, 1m 
	# error_page 404 /Errors/error404.html;
	error_page 405 /errors/405.html;
	# # methods POST;
	methods GET POST;
	location /upload/
	{
		root /upload;
		# index upload.html;
		# autoindex off;#не должен
		autoindex on;
		upload_path /upload/;
		client_max_body_size 350;
		# error_page 404 /Errors/error404.html;
		error_page 413 /errors/413.html;
		methods GET POST DELETE;
		# methods GET;
	}
	location /tools/
	{
		root /tools;
		index tools.html;
		autoindex on;#должен
		error_page 500 /errors/500.html;
		error_page 413 /errors/413.html;
		methods GET POST DELETE;
	}
	location /cgi-bin/ {
		index cgi.html;
		autoindex on;
		upload_path /upload/;
	# 	bin_path_py /usr/local/bin/python3
		bin_path_sh /bin/bash;
		error_page 404 /errors/404.html;
		error_page 405 /errors/405.html;
		methods GET POST;
	}
	location /choice/ {
		autoindex off;
		index choice.html;
		error_page 502 /502.html;
		error_page 103 /101.html;
		redirection yandex.ru 302;
		methods GET;
	}
}

server {
	listen 127.0.0.1:7070;
	server_name server2;
	autoindex on;
	upload_path /upload/;
	root server2;
	client_max_body_size 450;
	index IndexForGirls.htm;
	methods GET;
}

server {
	listen 127.0.0.1:9090;
	server_name server3;
	autoindex off;
	upload_path /upload/;
	root server3;
	index indexGeek.html;
	methods GET;
 }
 server { #comments
	listen 127.0.0.1:8080;
	server_name localhost;
	# autoindex off;
	autoindex on;
	index index.html;
	root server1;
	upload_path /upload/;
	client_max_body_size 340m; #1024, 10k, 1m 
	# error_page 404 /Errors/error404.html;
	error_page 405 /Errors/error405.html;
	methods GET POST;
	# # methods POST;
	location /upload/
	{
		root /upload;
		# index upload.html;
		# autoindex off;#не должен
		autoindex on;
		upload_path /upload/;
		client_max_body_size 350;
		# error_page 404 /Errors/error404.html;
		error_page 413 /Errors/error413.html;
		methods GET POST DELETE;
		# methods GET;
	}
	location /tools/
	{
		root /tools;
		index tools.html;
		autoindex on;#должен
		error_page 500 /Errors/error500.html;
		error_page 413 /Errors/error413.html;
		methods GET POST DELETE;
	}
	location /cgi-bin/ {
		index cgi.html;
		autoindex on;
		upload_path /upload/;
	# 	bin_path_py /usr/local/bin/python3
		bin_path_sh /bin/bash;
		error_page 404 /Errors/error404.html;
		error_page 405 /Errors/error405.html;
		methods GET POST;
	}
	location /choice/ {
		autoindex off;
		index choice.html;
		error_page 502 /502.html;
		error_page 103 /101.html;
		redirection yandex.ru 302;
		methods GET;
	}
}

server {
	listen 127.0.0.1:7070;
	server_name server2;
	autoindex on;
	upload_path /upload/;
	root server2;
	client_max_body_size 450;
	index IndexForGirls.htm;
	methods GET;
}


server {
	listen 127.0.0.1:9090;
	# listen 127.0.0.1 ;
	# listen 127.0.0.1: ;
	server_name server3;
	autoindex off;
	upload_path /upload/;
	root server3;
	index indexGeek.html;
	methods GET;
 }

server {
	listen 127.0.0.1: ;
	# server_name empty;
 }
