 server 
 { 
	listen 127.0.0.1:8080;
	server_name localhost;	
	autoindex on;
	index index.html;
	root server1;
	upload_path /upload/;
	client_max_body_size 340m; 	
	error_page 405 /errors/405.html;	
	methods GET POST;
	location /upload/
	{
		root ./;		
		autoindex on;
		upload_path /upload/;
		client_max_body_size 350;	
		error_page 413 /errors/413.html;
		methods GET POST DELETE;
		return /tools;
	}
	location /tools/
	{
		root /tools;
		index tools.html;
		autoindex on;
		error_page 500 /errors/500.html;
		error_page 413 /errors/413.html;
		methods GET POST DELETE;
	}
}
 

server {
	listen 127.0.0.1:9090;
	
	server_name server3;
	autoindex off;
	upload_path /upload/;
	root server3;
	index indexGeek.html;
	methods GET;
 }
