server
{ 
	listen 127.0.0.1:8080;
	server_name poxos petros;
	autoindex off;
	index index.html index.php;
	root www/server;
	upload_path /upload/;
	client_max_body_size 340m; 	
	error_page 405 /errors/405.html;	
	methods GET POST;
	location /upload
	{
		upload_path /upload/;
		client_max_body_size 350;
		error_page 413 /errors/413.html;
		methods GET POST DELETE;
	}
	location /tools
	{
		root www/tools;
		index tools.html;
		error_page 500 /errors/500.html;
		error_page 413 /errors/413.html;
		methods GET POST DELETE;
	}
}
 
server {
	listen localhost:8080;
	server_name lalala;	
	autoindex on;
	upload_path /upload/;
	root server3;
	index indexGeek.html;
	methods GET;
 }